all:
  vars:
    ansible_user: vagrant
    ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
    ansible_connection: ssh
    ansible_host: 127.0.0.1
  children:
    mgmt:
      hosts:
        mgmt01:
          ansible_port: 52222
          node_role: mgmt
          zone: management
    login:
      hosts:
        login01:
          ansible_port: 52223
          node_role: login
          zone: internal
    compute:
      hosts:
        compute01:
          ansible_port: 52224
          node_role: compute
          zone: restricted
        compute02:
          ansible_port: 52225
          node_role: compute
          zone: restricted
