all:
  vars:
    ansible_user: vagrant
    ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
  children:
    mgmt:
      hosts:
        mgmt01:
          ansible_host: 192.168.56.10
          node_role: mgmt
          zone: management
    login:
      hosts:
        login01:
          ansible_host: 192.168.56.20
          node_role: login
          zone: internal
    compute:
      hosts:
        compute01:
          ansible_host: 192.168.56.31
          node_role: compute
          zone: restricted
        compute02:
          ansible_host: 192.168.56.32
          node_role: compute
          zone: restricted
